{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=shopping-cart-db;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=shopping-cart-db;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
